1
00:00:00,420 --> 00:00:01,260
ANDY GRANOWITZ: Hi.

2
00:00:01,260 --> 00:00:04,560
Andy Granowitz here, developer advocate for Google Analytics.

3
00:00:04,560 --> 00:00:07,090
Today I'm going to talk a little about setting up Google

4
00:00:07,090 --> 00:00:10,040
Analytics for the first time.

5
00:00:10,040 --> 00:00:12,840
Google Analytics is known for being straightforward to deploy

6
00:00:12,840 --> 00:00:15,062
on your website or app.

7
00:00:15,062 --> 00:00:17,520
And although this is true, there are a few important things

8
00:00:17,520 --> 00:00:19,360
to consider when you install Google

9
00:00:19,360 --> 00:00:21,250
Analytics for the first time to make

10
00:00:21,250 --> 00:00:23,580
sure you get the most out of the powerful features

11
00:00:23,580 --> 00:00:25,900
that Google Analytics offers.

12
00:00:25,900 --> 00:00:27,587
The most basic measurement track--

13
00:00:27,587 --> 00:00:29,670
measurement is going to be pageview or screen view

14
00:00:29,670 --> 00:00:33,370
tracking on web and app, respectively.

15
00:00:33,370 --> 00:00:36,539
For most websites, setting up pageview tracking is straightforward.

16
00:00:36,539 --> 00:00:38,330
Add the Google Analytics JavaScript snippet

17
00:00:38,330 --> 00:00:40,140
on every page, and Google Analytics

18
00:00:40,140 --> 00:00:43,300
will count each time the page is loaded.

19
00:00:43,300 --> 00:00:45,690
This is a little bit more involved on mobile apps.

20
00:00:45,690 --> 00:00:47,400
But once you set up screen view tracking

21
00:00:47,400 --> 00:00:51,790
using iOS or Android SDK, the results are very similar.

22
00:00:51,790 --> 00:00:54,940
Google Analytics will measure a lot by default, even

23
00:00:54,940 --> 00:00:58,070
with this basic setup.

24
00:00:58,070 --> 00:01:01,000
For example, with just page or screen view tracking,

25
00:01:01,000 --> 00:01:02,650
Google Analytics will automatically

26
00:01:02,650 --> 00:01:05,160
allow you to analyze the session duration, time

27
00:01:05,160 --> 00:01:08,470
on specific pages or screens; geo-information, like city

28
00:01:08,470 --> 00:01:12,240
and state; technology data, like mobile device or browser;

29
00:01:12,240 --> 00:01:14,410
user flow between pages or screens;

30
00:01:14,410 --> 00:01:16,960
and where users are coming from, like search engines,

31
00:01:16,960 --> 00:01:20,620
social networks, referrals from other sites, and so on.

32
00:01:20,620 --> 00:01:24,000
So there's a lot that's captured automatically.

33
00:01:24,000 --> 00:01:26,560
But with some customization, Google Analytics

34
00:01:26,560 --> 00:01:28,320
can capture user interactions that

35
00:01:28,320 --> 00:01:31,030
are unique to your site or app and that are really

36
00:01:31,030 --> 00:01:32,810
important to your business.

37
00:01:32,810 --> 00:01:35,540
Google Analytics offers many different customizations

38
00:01:35,540 --> 00:01:37,880
for many different use cases ranging

39
00:01:37,880 --> 00:01:41,935
from measuring e-commerce to how long resources take to load,

40
00:01:41,935 --> 00:01:43,310
but there are three that I'd like

41
00:01:43,310 --> 00:01:46,120
to highlight when first getting set up--

42
00:01:46,120 --> 00:01:51,520
events, custom dimensions, and campaign tagging.

43
00:01:51,520 --> 00:01:54,170
Events are used to measure interactions within a given

44
00:01:54,170 --> 00:01:56,530
page, in other words, anything that is not

45
00:01:56,530 --> 00:01:58,930
a page load or a new screen.

46
00:01:58,930 --> 00:02:02,250
But keep in mind that you don't need to measure everything.

47
00:02:02,250 --> 00:02:05,110
Think about what are the most important user interactions

48
00:02:05,110 --> 00:02:06,850
and plan to measure those.

49
00:02:06,850 --> 00:02:10,660
This will prevent data overload when doing analysis.

50
00:02:10,660 --> 00:02:12,540
Custom dimensions.

51
00:02:12,540 --> 00:02:16,660
As we discussed, Google Analytics captures a lot of data by default.

52
00:02:16,660 --> 00:02:19,620
But often, the most important information

53
00:02:19,620 --> 00:02:21,824
is very specific to your business,

54
00:02:21,824 --> 00:02:23,490
making it difficult for Google Analytics

55
00:02:23,490 --> 00:02:26,500
to measure without a little help from you.

56
00:02:26,500 --> 00:02:29,040
With custom dimensions, you can send custom data

57
00:02:29,040 --> 00:02:31,160
to Google Analytics, which will automatically

58
00:02:31,160 --> 00:02:32,970
get correlated with all of the other data

59
00:02:32,970 --> 00:02:35,480
that Google Analytics collects.

60
00:02:35,480 --> 00:02:38,890
For example, when signing up for your newsletter,

61
00:02:38,890 --> 00:02:41,850
if the user has the option to identify their industry,

62
00:02:41,850 --> 00:02:45,060
you may want to pass this information as a custom dimension.

63
00:02:45,060 --> 00:02:48,240
Another example might be when a user signs up for your service,

64
00:02:48,240 --> 00:02:50,207
whether they signed up for the 30-day trial,

65
00:02:50,207 --> 00:02:52,165
a standard membership, or a premium membership.

66
00:02:54,840 --> 00:02:57,020
The final customization that I'd like to talk about

67
00:02:57,020 --> 00:02:58,780
is campaign tagging.

68
00:02:58,780 --> 00:03:00,989
Google Analytics looks at the HTTP refer

69
00:03:00,989 --> 00:03:04,300
and does its best to figure out where your traffic is coming from.

70
00:03:04,300 --> 00:03:06,710
But when you run custom campaigns, like through an ad

71
00:03:06,710 --> 00:03:09,380
network, or if you're doing some email marketing,

72
00:03:09,380 --> 00:03:11,310
or, really, any other medium, you

73
00:03:11,310 --> 00:03:13,590
can use the Google Analytics URL Builder

74
00:03:13,590 --> 00:03:18,420
to add query parameters to the URL you're promoting to your users.

75
00:03:18,420 --> 00:03:21,250
When users click on that link, the parameters you've added

76
00:03:21,250 --> 00:03:23,710
are automatically recognized by Google Analytics.

77
00:03:23,710 --> 00:03:26,010
So in your reports, you'll be able to find out exactly

78
00:03:26,010 --> 00:03:29,050
which campaigns brought users to your site or app

79
00:03:29,050 --> 00:03:32,390
and what they ultimately did.

80
00:03:32,390 --> 00:03:33,250
One special case.

81
00:03:33,250 --> 00:03:35,230
If you use AdWords, I strongly recommend

82
00:03:35,230 --> 00:03:38,180
that you link Google Analytics and AdWords accounts.

83
00:03:38,180 --> 00:03:41,430
By doing so, your AdWords campaigns will automatically

84
00:03:41,430 --> 00:03:43,470
get tagged with campaign parameters,

85
00:03:43,470 --> 00:03:45,850
and a lot of other valuable data will

86
00:03:45,850 --> 00:03:50,010
be imported into your Google Analytics account.

87
00:03:50,010 --> 00:03:52,380
In addition to this deep integration with AdWords,

88
00:03:52,380 --> 00:03:53,930
Google Analytics can also integrate

89
00:03:53,930 --> 00:03:57,770
with other Google products, such as AdSense, Webmaster Tools,

90
00:03:57,770 --> 00:03:59,830
AdMob, and more.

91
00:03:59,830 --> 00:04:01,580
Be sure to find out if there's an easy way

92
00:04:01,580 --> 00:04:03,246
to connect Google Analytics and whatever

93
00:04:03,246 --> 00:04:08,080
technologies you are using, whether they are Google or not.

94
00:04:08,080 --> 00:04:10,740
For more information on these customizations and more,

95
00:04:10,740 --> 00:04:13,925
check out the links below or go to developers.google.com/analytics.
